# See http://help.github.com/ignore-files/ for more about ignoring files.

# secret data
.env

# compiled output
/dist
/tmp
/out-tsc
.venv

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
.vscode/settings.json

# IDE - VSCode
.vscode/

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

/*/database.env
/*/.staticfiles